INPUT(
./release\main.o
./release\mainwindow.o
./release\pick.o
./release\startscreen.o
./release\player.o
./release\op.o
./release\game.o
./release\mainframe.o
./release\hpbar.o
./release\musiclevel.o
./release\levelpick.o
./release\playwindow.o
./release\qrc_image.o
./release\qrc_data.o
./release\moc_mainwindow.o
./release\moc_pick.o
./release\moc_startscreen.o
./release\moc_player.o
./release\moc_op.o
./release\moc_game.o
./release\moc_mainframe.o
./release\moc_hpbar.o
./release\moc_musiclevel.o
./release\moc_levelpick.o
./release\moc_playwindow.o
);
