INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\pick.o
./debug\startscreen.o
./debug\player.o
./debug\op.o
./debug\game.o
./debug\mainframe.o
./debug\hpbar.o
./debug\musiclevel.o
./debug\levelpick.o
./debug\playwindow.o
./debug\qrc_image.o
./debug\qrc_data.o
./debug\moc_mainwindow.o
./debug\moc_pick.o
./debug\moc_startscreen.o
./debug\moc_player.o
./debug\moc_op.o
./debug\moc_game.o
./debug\moc_mainframe.o
./debug\moc_hpbar.o
./debug\moc_musiclevel.o
./debug\moc_levelpick.o
./debug\moc_playwindow.o
);
