<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OP</class>
 <widget class="QWidget" name="OP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>900</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>攻城狮的奇妙冒险</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
